<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/main_vacation_month_bg" >

        <ImageView
            android:id="@+id/item_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/bg2" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="散落在人间的珍珠——马尔代夫"
            android:textColor="@color/white" />

        <com.linyuxing.ui.widget.CircleImageView
            android:id="@+id/user_headimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/item_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/uesr_headimg" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_headimg"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_headimg"
            android:text="蜕变"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/travel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_headimg"
            android:text="2015-08-03"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>