int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f050000
int bool default_circle_indicator_snap 0x7f050001
int bool default_line_indicator_centered 0x7f050002
int bool default_title_indicator_selected_bold 0x7f050003
int bool default_underline_indicator_fades 0x7f050004
int color background 0x7f040021
int color background_window 0x7f040082
int color bar_background 0x7f040037
int color bar_select 0x7f040033
int color bar_unselect 0x7f040036
int color billow_background 0x7f040077
int color billow_blue 0x7f040047
int color billow_red 0x7f040060
int color black 0x7f040053
int color black_ 0x7f04001d
int color black_gray 0x7f04001a
int color black_text 0x7f040020
int color blacktext 0x7f040029
int color blue 0x7f040015
int color blue1 0x7f040016
int color blue2 0x7f040018
int color blue_cilcle 0x7f040019
int color blue_circle 0x7f040079
int color blue_home_num 0x7f040048
int color blue_homepage_benefit 0x7f040044
int color blue_order 0x7f04004d
int color blue_time_system 0x7f040049
int color blue_tv 0x7f04006f
int color blue_tv1 0x7f040070
int color carlove_pro 0x7f040014
int color carlove_title 0x7f040013
int color circle_background 0x7f040083
int color circle_bg 0x7f040072
int color circle_progress 0x7f040084
int color clear_blue 0x7f04004b
int color default_circle_indicator_fill_color 0x7f040008
int color default_circle_indicator_page_color 0x7f040009
int color default_circle_indicator_stroke_color 0x7f04000a
int color default_line_indicator_selected_color 0x7f04000b
int color default_line_indicator_unselected_color 0x7f04000c
int color default_title_indicator_footer_color 0x7f04000d
int color default_title_indicator_selected_color 0x7f04000e
int color default_title_indicator_text_color 0x7f04000f
int color default_underline_indicator_selected_color 0x7f040010
int color delete_red 0x7f040075
int color dialog_gray 0x7f04002f
int color dialog_grey_button 0x7f040031
int color dialog_left_gray 0x7f04001b
int color dialog_right_blue 0x7f04001c
int color general_medium_highlight_color 0x7f040030
int color girdtable_num 0x7f040034
int color girdtable_tv 0x7f040035
int color gold 0x7f040050
int color gray_black 0x7f040085
int color gray_line1 0x7f040067
int color gray_tv 0x7f040063
int color gray_tv1 0x7f040064
int color gray_tv2 0x7f040065
int color gray_tv3 0x7f040066
int color gray_tv4 0x7f040068
int color gray_tv5 0x7f040069
int color gray_tv6 0x7f04006a
int color gray_tvback 0x7f040027
int color gray_white 0x7f040017
int color green 0x7f04003f
int color green_drivecar 0x7f04005d
int color green_tv 0x7f04006e
int color grid_bg 0x7f04005e
int color grid_line 0x7f04005f
int color header_normal 0x7f040051
int color header_pressed 0x7f040052
int color home_page_title_background 0x7f04007f
int color homepage_tv_color 0x7f04002b
int color insrance_blance_blue 0x7f040042
int color insrance_blance_yellow 0x7f040043
int color insurance_grey 0x7f040041
int color insure_blue_text 0x7f040046
int color insure_yellow_text 0x7f040061
int color inverse_text_color 0x7f040032
int color key_test_result_bg 0x7f040080
int color key_test_result_score_bg 0x7f040081
int color linaer_line 0x7f04001e
int color line 0x7f040028
int color line_gray 0x7f040054
int color line_gray1 0x7f040055
int color line_gray2 0x7f040056
int color line_gray3 0x7f040057
int color listview_line 0x7f040059
int color login_gray 0x7f040026
int color login_registration_dialog_buttontext 0x7f04002c
int color login_registration_editTextColor 0x7f04002a
int color message_navigationBar_textcColor 0x7f04001f
int color message_reminder_textcColor 0x7f040023
int color mid_tran_background 0x7f040086
int color mine_right_tv 0x7f04004e
int color msg_title_bar_select 0x7f04003b
int color msg_title_bar_unselect 0x7f04003c
int color navigation_bar 0x7f04007c
int color no_agent_background 0x7f040039
int color no_net 0x7f04003a
int color orange_tv 0x7f040071
int color order_blue_tv 0x7f040073
int color order_blue_tv1 0x7f040074
int color order_ide_background_hese 0x7f04004c
int color order_title_bar_select 0x7f04003d
int color order_title_bar_unselect 0x7f04003e
int color rebrand_error_red 0x7f040058
int color rebrand_warning_green 0x7f04005a
int color red_tv1 0x7f04006c
int color service_allorder_money 0x7f04002e
int color service_allorder_red 0x7f04002d
int color service_gray_tv 0x7f040062
int color service_red_tv 0x7f04006b
int color sos_btn_blue 0x7f040045
int color tab_bottom 0x7f04007d
int color tab_line 0x7f04007e
int color tab_tv 0x7f040024
int color tab_tvpre 0x7f040025
int color text_view_frame 0x7f04005c
int color tinge_blue 0x7f04004a
int color top_title_background 0x7f040038
int color top_title_line_background 0x7f04005b
int color transparent 0x7f04004f
int color vpi__background_holo_dark 0x7f040000
int color vpi__background_holo_light 0x7f040001
int color vpi__bright_foreground_disabled_holo_dark 0x7f040004
int color vpi__bright_foreground_disabled_holo_light 0x7f040005
int color vpi__bright_foreground_holo_dark 0x7f040002
int color vpi__bright_foreground_holo_light 0x7f040003
int color vpi__bright_foreground_inverse_holo_dark 0x7f040006
int color vpi__bright_foreground_inverse_holo_light 0x7f040007
int color vpi__dark_theme 0x7f040087
int color vpi__light_theme 0x7f040088
int color white 0x7f040011
int color white_background 0x7f040076
int color white_gray 0x7f040012
int color whiteground 0x7f040022
int color window 0x7f04007a
int color yellow 0x7f040040
int color yellow_circle 0x7f040078
int color yellow_textview 0x7f04007b
int color yellow_tv 0x7f04006d
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen default_circle_indicator_radius 0x7f070000
int dimen default_circle_indicator_stroke_width 0x7f070001
int dimen default_line_indicator_gap_width 0x7f070003
int dimen default_line_indicator_line_width 0x7f070002
int dimen default_line_indicator_stroke_width 0x7f070004
int dimen default_title_indicator_clip_padding 0x7f070005
int dimen default_title_indicator_footer_indicator_height 0x7f070007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070008
int dimen default_title_indicator_footer_line_height 0x7f070006
int dimen default_title_indicator_footer_padding 0x7f070009
int dimen default_title_indicator_text_size 0x7f07000a
int dimen default_title_indicator_title_padding 0x7f07000b
int dimen default_title_indicator_top_padding 0x7f07000c
int drawable bg1 0x7f020000
int drawable bg2 0x7f020001
int drawable bg3 0x7f020002
int drawable bg4 0x7f020003
int drawable carnest_dot_selected 0x7f020004
int drawable carnest_dot_unselected 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable logo 0x7f020007
int drawable main_vacation_month_bg 0x7f020008
int drawable perm_group_calendar 0x7f020009
int drawable perm_group_calendar_normal 0x7f02000a
int drawable perm_group_calendar_selected 0x7f02000b
int drawable perm_group_camera 0x7f02000c
int drawable perm_group_camera_normal 0x7f02000d
int drawable perm_group_camera_selected 0x7f02000e
int drawable perm_group_device_alarms 0x7f02000f
int drawable perm_group_device_alarms_normal 0x7f020010
int drawable perm_group_device_alarms_selected 0x7f020011
int drawable perm_group_location 0x7f020012
int drawable perm_group_location_normal 0x7f020013
int drawable perm_group_location_selected 0x7f020014
int drawable seeworld_city_bg 0x7f020015
int drawable uesr_headimg 0x7f020016
int drawable vpi__tab_indicator 0x7f020017
int drawable vpi__tab_selected_focused_holo 0x7f020018
int drawable vpi__tab_selected_holo 0x7f020019
int drawable vpi__tab_selected_pressed_holo 0x7f02001a
int drawable vpi__tab_unselected_focused_holo 0x7f02001b
int drawable vpi__tab_unselected_holo 0x7f02001c
int drawable vpi__tab_unselected_pressed_holo 0x7f02001d
int id bottom 0x7f0a0003
int id city_image 0x7f0a0008
int id city_name 0x7f0a0009
int id city_weather 0x7f0a000a
int id dot_first 0x7f0a000d
int id dot_fourth 0x7f0a0010
int id dot_second 0x7f0a000e
int id dot_third 0x7f0a000f
int id dot_views 0x7f0a0012
int id head_ad 0x7f0a0014
int id head_view_pager 0x7f0a0011
int id indicator 0x7f0a0005
int id item_bg 0x7f0a0015
int id item_name 0x7f0a0016
int id none 0x7f0a0000
int id pager 0x7f0a0006
int id recommend_four 0x7f0a001d
int id recommend_one 0x7f0a001a
int id recommend_three 0x7f0a001c
int id recommend_two 0x7f0a001b
int id scrollView 0x7f0a000b
int id textView1 0x7f0a000c
int id top 0x7f0a0004
int id travel_data 0x7f0a0019
int id travel_lv 0x7f0a0013
int id triangle 0x7f0a0001
int id underline 0x7f0a0002
int id user_headimg 0x7f0a0017
int id user_name 0x7f0a0018
int id web_view 0x7f0a0007
int integer default_circle_indicator_orientation 0x7f060000
int integer default_title_indicator_footer_indicator_style 0x7f060001
int integer default_title_indicator_line_position 0x7f060002
int integer default_underline_indicator_fade_delay 0x7f060003
int integer default_underline_indicator_fade_length 0x7f060004
int layout carnest_activity_main 0x7f030000
int layout carnest_activity_splash 0x7f030001
int layout carnest_service_violation_activity 0x7f030002
int layout main_location_cityview_ide 0x7f030003
int layout main_location_fg 0x7f030004
int layout main_mine_fg 0x7f030005
int layout main_vacation_carousel_point_ide 0x7f030006
int layout main_vacation_fg 0x7f030007
int layout main_vacation_head_ad 0x7f030008
int layout main_vacation_listview_item 0x7f030009
int layout main_vacation_month_recommend_ide 0x7f03000a
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int style TextAppearance_TabPageIndicator 0x7f080003
int style Theme_PageIndicatorDefaults 0x7f080000
int style Widget 0x7f080001
int style Widget_IconPageIndicator 0x7f080004
int style Widget_TabPageIndicator 0x7f080002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
